<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Logos</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="digital.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.typekit.net/dzj3wcc.css">
    </head>

    <body>
        <header class="header">
            <div class="header-wrapper">
                <ul class="home">
                    <li><a href="index.html"><img src="images/01_Primary_Logo2.png" class="img"></a></li>
                </ul>
            </div>
        </header>

        <div class="wrapper">
            <aside class="side-bar">
                <ul class="nav">
                    <li><a href="creative-brief.html" class="main-head link">Creative Brief</a></li>
                    <li><a href="research.html" class="main-head link">Research</a></li>
                    <li><a href="logos.html" class="main-head link current">Logos</a></li>
                    <li><a href="typography.html" class="main-head link">Typography</a></li>
                    <li><a href="mockup.html" class="main-head link">Mockups</a></li>
                </ul>
            </aside>

            <main class="main">
                <article>
                    <section class="specific">
                        <h1 class="bolder">Digital Roughs</h1>
                        <div class="normal">
                            <img src="images/DVC1_ART321_DigitalRoughs-01.png" class="digital-images">
                            <p class="first">
                                These first three digital roughs were connected through the idea of a
                                laurel being included. It could be surrounding the coffee cup or
                                accompanying it. The laurel brought a sense of regality that was intended
                                for the rebrand.
                            </p>
                        </div>

                        <div class="special">
                            <img src="images/DVC1_ART321_DigitalRoughs-02.png" class="digital-images">
                            <p class="first">
                                The second three digital roughs were connected to the letter A that comes
                                the first letter in Anodyne. These three play with different letters and
                                other connections towards a laurel or plant.
                            </p>
                        </div>

                        <div class="normal">
                            <img src="images/DVC1_ART321_DigitalRoughs-03.png" class="digital-images">
                            <p class="first">
                                The last three digital roughs were more miscellaneous is choice of designs,
                                yet it was decided to provide movement, or a combination of the other two
                                digital rough focuses.
                            </p>
                        </div>
                    </section>

                    <section>
                        <h1 class="bolder">Digital Refinements</h1>
                        <div>
                            <img src="images/refine-logo.png" class="refinement">
                        </div>
                    </section>

                    <section>
                        <h1 class="bolder">Final Logos</h1>
                        <div>
                            <div class="final">
                                <img src="images/01_Primary_Logo.png" class="other-photos horizontal plain">
                                <img src="images/colored-primary.png" class="other-photos horizontal">
                            </div>
                            <h4>Here is the Primary Logo.</h3>
                        </div>
                        
                        
                        <div>
                            <div class="final">
                                <img src="images/02_Secondary_Logo.png" class="other-photos secondary">
                                <img src="images/colored-vertical.png" class="other-photos secondary">
                            </div>
                            <h4>Here is the Secondary Logo.</h3>
                        </div>

                        <div>
                            <div class="final">
                                <img src="images/04_Brandmark.png" class="other-photos">
                                <img src="images/colored-brandmark.png" class="other-photos">
                            </div>
                            <h4>Here is the Brandmark.</h3>
                        </div>
                        
                        <div>
                            <div class="final">
                                <img src="images/03_Wordmark.png" class="other-photos">
                            </div>
                            <h4 class="bottom">Here is the Wordmark.</h3>
                        </div>
                    </section>
                </article>
            </main>
        </div>
        <footer>
            <ul class="footer nav">
                <div class="partial">
                    <li><a href="index.html" class="partial-link link">Home</a></li>
                    <li><a href="about.html" class="partial-link link">About</a></li>
                    <li><a href="creative-brief.html" class="partial-link link">Creative Brief</a></li>
                    <li><a href="research.html" class="partial-link link">Research</a></li>
                </div>

                <div class="partial">
                    <li><a href="logos.html" class="partial-link link">Logos</a></li>
                    <li><a href="typography.html" class="partial-link link">Typography</a></li>
                    <li><a href="mockup.html" class="partial-link link">Mockups</a></li>
                    <li><a href="sources.html" class="partial-link link">Sources</a></li>
                </div>
            </ul>
        </footer>
    </body>
</html>